{
  "name": "starter-javascript-cookbook",
  "description": "Contentful JavaScript Cookbook Starter",
  "repository": "https://github.com/contentful/starter-javascript-cookbook",
  "keywords": ["javascript", "contentful", "starter"],
  "env":{
    "CONTENTFUL_SPACE_ID":{
        "description": "03mfvd7rm4fh"
    },
    "CONTENTFUL_ACCESS_TOKEN":{
        "description": "0dqjsXiGw-39C-6GK31Qq3EFIq0RxOsjpKN1RoiPSvk"
    },
    "CONTENTFUL_DELIVERY_TOKEN":{
        "description": "0dqjsXiGw-39C-6GK31Qq3EFIq0RxOsjpKN1RoiPSvk"
    },
    "CONTENTFUL_MANAGEMENT_TOKEN":{
        "description": "_x3ZPLj-2Rg0W1QjgQmNj9u-rXGsYn-93iRrqbdVWQQ"
    }
  }
}
